start_time        : 1563336126
last_update       : 1563415053
fuzzer_pid        : 1189
cycles_done       : 594
execs_done        : 7502002
execs_per_sec     : 104.83
paths_total       : 3918
paths_favored     : 303
paths_found       : 1493
paths_imported    : 2423
max_depth         : 6
cur_path          : 921
pending_favs      : 128
pending_total     : 3016
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.47%
unique_crashes    : 0
unique_hangs      : 10
last_path         : 1563414790
last_crash        : 0
last_hang         : 1563376377
execs_since_crash : 7502002
exec_timeout      : 60
afl_banner        : afl1
afl_version       : 2.52b
target_mode       : default
command_line      : /root/rowfuzzer/fairfuzz/afl-fuzz -m none -b -i in -o out-cmp-fairfuzz-1 -S afl1 /root/projects/libming/libming-bin/listswf @@
