start_time        : 1563336224
last_update       : 1563415020
fuzzer_pid        : 11354
cycles_done       : 0
execs_done        : 8755811
execs_per_sec     : 101.55
paths_total       : 2311
paths_favored     : 264
paths_found       : 2309
paths_imported    : 0
max_depth         : 7
cur_path          : 2113
pending_favs      : 90
pending_total     : 1799
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.17%
unique_crashes    : 0
unique_hangs      : 6
last_path         : 1563414957
last_crash        : 0
last_hang         : 1563404066
execs_since_crash : 8755811
exec_timeout      : 40
afl_banner        : listswf
afl_version       : 2.51b
command_line      : /root/rowfuzzer//aflfast/afl-fuzz -m none -p fast -i in -o out-split//aflfast /root/projects/libming/libming-bin/listswf @@
