start_time        : 1563183103
last_update       : 1563335770
fuzzer_pid        : 17694
cycles_done       : 8
execs_done        : 156377124
execs_per_sec     : 451.51
paths_total       : 270
paths_favored     : 72
paths_found       : 47
paths_imported    : 221
max_depth         : 4
cur_path          : 102
pending_favs      : 0
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.47%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1563328784
last_crash        : 1563210209
last_hang         : 0
execs_since_crash : 127276907
exec_timeout      : 20
afl_banner        : master
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -i in/ -o out-1 -M master ./upx.out -l @@
