start_time        : 1562841167
last_update       : 1563180656
fuzzer_pid        : 14632
cycles_done       : 1821
execs_done        : 175046326
execs_per_sec     : 453.33
paths_total       : 409
paths_favored     : 79
paths_found       : 177
paths_imported    : 231
max_depth         : 9
cur_path          : 358
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.55%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1563172940
last_crash        : 1563167950
last_hang         : 0
execs_since_crash : 6518349
exec_timeout      : 20
afl_banner        : afl3
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl/afl-fuzz -i in -o out-cmp -S afl3 ./upx.out -l @@
