start_time        : 1563336113
last_update       : 1563415029
fuzzer_pid        : 11620
cycles_done       : 26
execs_done        : 7840963
execs_per_sec     : 107.83
paths_total       : 4208
paths_favored     : 314
paths_found       : 1774
paths_imported    : 2432
max_depth         : 9
cur_path          : 335
pending_favs      : 0
pending_total     : 1024
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.49%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1563414567
last_crash        : 0
last_hang         : 1563347988
execs_since_crash : 7840963
exec_timeout      : 40
afl_banner        : afl3
afl_version       : 2.52b
target_mode       : default
command_line      : /root/rowfuzzer/afl/afl-fuzz -m none -i in -o out-cmp-afl-1 -S afl3 /root/projects/libming/libming-bin/listswf @@
