start_time        : 1562841167
last_update       : 1563180657
fuzzer_pid        : 14633
cycles_done       : 1498
execs_done        : 165051731
execs_per_sec     : 510.60
paths_total       : 376
paths_favored     : 82
paths_found       : 119
paths_imported    : 256
max_depth         : 7
cur_path          : 161
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.55%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1563173122
last_crash        : 1563117182
last_hang         : 0
execs_since_crash : 32030254
exec_timeout      : 40
afl_banner        : master
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl/afl-fuzz -i in -o out-cmp -M master ./upx.out -l @@
