start_time        : 1563336224
last_update       : 1563415022
fuzzer_pid        : 11352
cycles_done       : 0
execs_done        : 8473288
execs_per_sec     : 114.36
paths_total       : 1780
paths_favored     : 274
paths_found       : 1778
paths_imported    : 0
max_depth         : 6
cur_path          : 1544
pending_favs      : 76
pending_total     : 1404
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.68%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1563414785
last_crash        : 0
last_hang         : 1563402599
execs_since_crash : 8473288
exec_timeout      : 80
afl_banner        : listswf
afl_version       : 2.52b
target_mode       : default
command_line      : /root/rowfuzzer//afl/afl-fuzz -m none -i in -o out-split//afl2 /root/projects/libming/libming-bin/listswf @@
