start_time        : 1562841094
last_update       : 1563180698
fuzzer_pid        : 6689
cycles_done       : 785
execs_done        : 23350683
execs_per_sec     : 78.62
paths_total       : 336
paths_favored     : 70
paths_found       : 70
paths_imported    : 265
max_depth         : 5
cur_path          : 248
pending_favs      : 2
pending_total     : 89
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.44%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1563173103
last_crash        : 1563148530
last_hang         : 0
execs_since_crash : 2168815
exec_timeout      : 40
afl_banner        : fairifuzz
afl_version       : 2.52b
target_mode       : default
command_line      : ./fairfuzz/afl-fuzz -i in -o out -b -S fairifuzz ./upx.out -l @@
