start_time        : 1562841094
last_update       : 1563180708
fuzzer_pid        : 6688
cycles_done       : 1502
execs_done        : 179103328
execs_per_sec     : 546.13
paths_total       : 359
paths_favored     : 72
paths_found       : 278
paths_imported    : 80
max_depth         : 15
cur_path          : 42
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.44%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1563173067
last_crash        : 1563143379
last_hang         : 0
execs_since_crash : 19777202
exec_timeout      : 20
afl_banner        : afl
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -i in -o out -S afl -- ./upx.out -l @@
