start_time        : 1563183105
last_update       : 1563335776
fuzzer_pid        : 24556
cycles_done       : 2593
execs_done        : 201085032
execs_per_sec     : 658.14
paths_total       : 356
paths_favored     : 81
paths_found       : 68
paths_imported    : 286
max_depth         : 4
cur_path          : 69
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.55%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1563323538
last_crash        : 1563315100
last_hang         : 0
execs_since_crash : 26803048
exec_timeout      : 20
afl_banner        : master
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl/afl-fuzz -i in -o out-cmp-1 -M master ./upx.out -l @@
