start_time        : 1563183105
last_update       : 1563335772
fuzzer_pid        : 24554
cycles_done       : 2931
execs_done        : 213614501
execs_per_sec     : 625.48
paths_total       : 406
paths_favored     : 80
paths_found       : 205
paths_imported    : 199
max_depth         : 7
cur_path          : 84
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.55%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1563323539
last_crash        : 1563315482
last_hang         : 0
execs_since_crash : 28348494
exec_timeout      : 20
afl_banner        : afl2
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl/afl-fuzz -i in -o out-cmp-1 -S afl2 ./upx.out -l @@
