start_time        : 1563354538
last_update       : 1563415063
fuzzer_pid        : 20687
cycles_done       : 0
execs_done        : 6466061
execs_per_sec     : 75.24
paths_total       : 3450
paths_favored     : 286
paths_found       : 550
paths_imported    : 2898
max_depth         : 4
cur_path          : 2791
pending_favs      : 44
pending_total     : 3133
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.42%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1563412057
last_crash        : 0
last_hang         : 1563395549
execs_since_crash : 6466061
exec_timeout      : 60
afl_banner        : master
afl_version       : 2.52b
target_mode       : default
command_line      : /root/rowfuzzer/afl/afl-fuzz -m none -i in -o out-cmp-qsym-1 -M master -- /root/projects/libming/libming-bin/listswf @@
