start_time        : 1563183103
last_update       : 1563335724
fuzzer_pid        : 17696
cycles_done       : 2711
execs_done        : 96662342
execs_per_sec     : 87.23
paths_total       : 309
paths_favored     : 72
paths_found       : 189
paths_imported    : 118
max_depth         : 11
cur_path          : 305
pending_favs      : 3
pending_total     : 79
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.47%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1563328222
last_crash        : 1563202801
last_hang         : 0
execs_since_crash : 83540507
exec_timeout      : 20
afl_banner        : fairifuzz
afl_version       : 2.52b
target_mode       : default
command_line      : ./fairfuzz/afl-fuzz -i in/ -o out-1 -b -S fairifuzz ./upx.out -l @@
