start_time        : 1563350502
last_update       : 1563354348
fuzzer_pid        : 28182
cycles_done       : 0
execs_done        : 409555
execs_per_sec     : 102.29
paths_total       : 1247
paths_favored     : 235
paths_found       : 434
paths_imported    : 811
max_depth         : 3
cur_path          : 96
pending_favs      : 230
pending_total     : 1235
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1563354306
last_crash        : 0
last_hang         : 0
execs_since_crash : 409555
exec_timeout      : 40
afl_banner        : master
afl_version       : 2.52b
target_mode       : default
command_line      : /root/rowfuzzer/afl/afl-fuzz -m none -i in -o out-cmp-qsym-1 -M master /root/projects/libming/libming-bin/listswf @@
