start_time        : 1563336224
last_update       : 1563415020
fuzzer_pid        : 11353
cycles_done       : 13
execs_done        : 7969121
execs_per_sec     : 92.68
paths_total       : 2903
paths_favored     : 325
paths_found       : 2901
paths_imported    : 0
max_depth         : 18
cur_path          : 2882
pending_favs      : 282
pending_total     : 2761
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.39%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1563414966
last_crash        : 0
last_hang         : 1563405164
execs_since_crash : 7969121
exec_timeout      : 60
afl_banner        : listswf
afl_version       : 2.52b
target_mode       : default
command_line      : /root/rowfuzzer//fairfuzz/afl-fuzz -m none -b -i in -o out-split//fairifuzz /root/projects/libming/libming-bin/listswf @@
