start_time        : 1562841167
last_update       : 1563180710
fuzzer_pid        : 14631
cycles_done       : 1877
execs_done        : 187638083
execs_per_sec     : 546.53
paths_total       : 414
paths_favored     : 83
paths_found       : 184
paths_imported    : 229
max_depth         : 10
cur_path          : 348
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.55%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1563172932
last_crash        : 1563117335
last_hang         : 0
execs_since_crash : 35216090
exec_timeout      : 20
afl_banner        : afl2
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl/afl-fuzz -i in -o out-cmp -S afl2 ./upx.out -l @@
