start_time        : 1563336126
last_update       : 1563415046
fuzzer_pid        : 1190
cycles_done       : 590
execs_done        : 7609366
execs_per_sec     : 113.77
paths_total       : 3989
paths_favored     : 309
paths_found       : 1760
paths_imported    : 2227
max_depth         : 9
cur_path          : 988
pending_favs      : 132
pending_total     : 3092
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.47%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 1563414811
last_crash        : 0
last_hang         : 1563382595
execs_since_crash : 7609366
exec_timeout      : 60
afl_banner        : afl2
afl_version       : 2.52b
target_mode       : default
command_line      : /root/rowfuzzer/fairfuzz/afl-fuzz -m none -b -i in -o out-cmp-fairfuzz-1 -S afl2 /root/projects/libming/libming-bin/listswf @@
