start_time        : 1563336113
last_update       : 1563415030
fuzzer_pid        : 11621
cycles_done       : 0
execs_done        : 7594450
execs_per_sec     : 78.35
paths_total       : 3684
paths_favored     : 295
paths_found       : 403
paths_imported    : 3279
max_depth         : 3
cur_path          : 2590
pending_favs      : 53
pending_total     : 3399
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.48%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1563397642
last_crash        : 0
last_hang         : 1563355752
execs_since_crash : 7594450
exec_timeout      : 40
afl_banner        : master
afl_version       : 2.52b
target_mode       : default
command_line      : /root/rowfuzzer/afl/afl-fuzz -m none -i in -o out-cmp-afl-1 -M master /root/projects/libming/libming-bin/listswf @@
