start_time        : 1563354538
last_update       : 1563415060
fuzzer_pid        : 20685
cycles_done       : 9
execs_done        : 6091866
execs_per_sec     : 107.03
paths_total       : 3875
paths_favored     : 288
paths_found       : 3649
paths_imported    : 224
max_depth         : 20
cur_path          : 3822
pending_favs      : 2
pending_total     : 2100
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.42%
unique_crashes    : 0
unique_hangs      : 25
last_path         : 1563415032
last_crash        : 0
last_hang         : 1563413504
execs_since_crash : 6091866
exec_timeout      : 60
afl_banner        : afl1
afl_version       : 2.52b
target_mode       : default
command_line      : /root/rowfuzzer/afl/afl-fuzz -m none -i in -o out-cmp-qsym-1 -S afl1 -- /root/projects/libming/libming-bin/listswf @@
