start_time        : 1563183105
last_update       : 1563335773
fuzzer_pid        : 24555
cycles_done       : 2791
execs_done        : 217448619
execs_per_sec     : 613.65
paths_total       : 412
paths_favored     : 80
paths_found       : 171
paths_imported    : 239
max_depth         : 7
cur_path          : 57
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.55%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1563323539
last_crash        : 1563320750
last_hang         : 0
execs_since_crash : 21330919
exec_timeout      : 20
afl_banner        : afl3
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl/afl-fuzz -i in -o out-cmp-1 -S afl3 ./upx.out -l @@
