start_time        : 1563336113
last_update       : 1563415031
fuzzer_pid        : 11619
cycles_done       : 25
execs_done        : 8459622
execs_per_sec     : 123.89
paths_total       : 4223
paths_favored     : 314
paths_found       : 1730
paths_imported    : 2491
max_depth         : 8
cur_path          : 1377
pending_favs      : 0
pending_total     : 866
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.49%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1563414598
last_crash        : 0
last_hang         : 1563401312
execs_since_crash : 8459622
exec_timeout      : 40
afl_banner        : afl2
afl_version       : 2.52b
target_mode       : default
command_line      : /root/rowfuzzer/afl/afl-fuzz -m none -i in -o out-cmp-afl-1 -S afl2 /root/projects/libming/libming-bin/listswf @@
