start_time        : 1562841167
last_update       : 1563180658
fuzzer_pid        : 14630
cycles_done       : 1641
execs_done        : 163445532
execs_per_sec     : 421.44
paths_total       : 411
paths_favored     : 87
paths_found       : 164
paths_imported    : 246
max_depth         : 7
cur_path          : 387
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.55%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1563172931
last_crash        : 1563170759
last_hang         : 0
execs_since_crash : 4741595
exec_timeout      : 40
afl_banner        : afl1
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl/afl-fuzz -i in -o out-cmp -S afl1 ./upx.out -l @@
