start_time        : 1563183105
last_update       : 1563335775
fuzzer_pid        : 24553
cycles_done       : 2490
execs_done        : 215787477
execs_per_sec     : 628.42
paths_total       : 409
paths_favored     : 81
paths_found       : 196
paths_imported    : 211
max_depth         : 10
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.55%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1563323547
last_crash        : 1563329222
last_hang         : 0
execs_since_crash : 9121872
exec_timeout      : 20
afl_banner        : afl1
afl_version       : 2.52b
target_mode       : default
command_line      : /root/afl/afl-fuzz -i in -o out-cmp-1 -S afl1 ./upx.out -l @@
