start_time        : 1563336126
last_update       : 1563415050
fuzzer_pid        : 1191
cycles_done       : 605
execs_done        : 7990792
execs_per_sec     : 111.11
paths_total       : 3992
paths_favored     : 305
paths_found       : 1970
paths_imported    : 2020
max_depth         : 8
cur_path          : 1112
pending_favs      : 124
pending_total     : 3124
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.47%
unique_crashes    : 0
unique_hangs      : 11
last_path         : 1563414798
last_crash        : 0
last_hang         : 1563379755
execs_since_crash : 7990792
exec_timeout      : 40
afl_banner        : afl3
afl_version       : 2.52b
target_mode       : default
command_line      : /root/rowfuzzer/fairfuzz/afl-fuzz -m none -b -i in -o out-cmp-fairfuzz-1 -S afl3 /root/projects/libming/libming-bin/listswf @@
