start_time        : 1563183103
last_update       : 1563335568
fuzzer_pid        : 17693
cycles_done       : 308
execs_done        : 3552
execs_per_sec     : 0.00
paths_total       : 308
paths_favored     : 71
paths_found       : 0
paths_imported    : 306
max_depth         : 1
cur_path          : 0
pending_favs      : 71
pending_total     : 308
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.47%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1563328226
last_crash        : 0
last_hang         : 0
execs_since_crash : 3552
exec_timeout      : 20
afl_banner        : monitor
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-monitor/afl-fuzz -i in/ -o out-1 -S monitor ./upx.out -l @@
