start_time        : 1562841094
last_update       : 1563180702
fuzzer_pid        : 6687
cycles_done       : 1147
execs_done        : 166134203
execs_per_sec     : 470.86
paths_total       : 332
paths_favored     : 74
paths_found       : 130
paths_imported    : 201
max_depth         : 8
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.44%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1563173050
last_crash        : 1563142301
last_hang         : 0
execs_since_crash : 19661979
exec_timeout      : 20
afl_banner        : master
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -i in -o out -M master ./upx.out -l @@
