start_time        : 1563336113
last_update       : 1563415031
fuzzer_pid        : 11618
cycles_done       : 24
execs_done        : 8180019
execs_per_sec     : 94.49
paths_total       : 4217
paths_favored     : 311
paths_found       : 1708
paths_imported    : 2507
max_depth         : 11
cur_path          : 3382
pending_favs      : 1
pending_total     : 991
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.49%
unique_crashes    : 0
unique_hangs      : 14
last_path         : 1563414579
last_crash        : 0
last_hang         : 1563409110
execs_since_crash : 8180019
exec_timeout      : 40
afl_banner        : afl1
afl_version       : 2.52b
target_mode       : default
command_line      : /root/rowfuzzer/afl/afl-fuzz -m none -i in -o out-cmp-afl-1 -S afl1 /root/projects/libming/libming-bin/listswf @@
