start_time        : 1563350502
last_update       : 1563354349
fuzzer_pid        : 28181
cycles_done       : 0
execs_done        : 443744
execs_per_sec     : 111.24
paths_total       : 1484
paths_favored     : 260
paths_found       : 1350
paths_imported    : 132
max_depth         : 4
cur_path          : 893
pending_favs      : 150
pending_total     : 1304
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.38%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1563354334
last_crash        : 0
last_hang         : 1563352978
execs_since_crash : 443744
exec_timeout      : 60
afl_banner        : afl1
afl_version       : 2.52b
target_mode       : default
command_line      : /root/rowfuzzer/afl/afl-fuzz -m none -i in -o out-cmp-qsym-1 -S afl1 /root/projects/libming/libming-bin/listswf @@
