start_time        : 1563336106
last_update       : 1563415024
fuzzer_pid        : 7329
cycles_done       : 32
execs_done        : 7827202
execs_per_sec     : 117.50
paths_total       : 3686
paths_favored     : 268
paths_found       : 1801
paths_imported    : 1883
max_depth         : 10
cur_path          : 2524
pending_favs      : 0
pending_total     : 489
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.48%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1563413773
last_crash        : 0
last_hang         : 1563339751
execs_since_crash : 7827202
exec_timeout      : 40
afl_banner        : afl
afl_version       : 2.52b
target_mode       : default
command_line      : /root/x-enfuzz//afl/afl-fuzz -m none -i in -o out-enfuzz -S afl /root/projects/libming/libming-bin/listswf @@
