start_time        : 1563336106
last_update       : 1563415032
fuzzer_pid        : 7330
cycles_done       : 580
execs_done        : 8161288
execs_per_sec     : 121.12
paths_total       : 4268
paths_favored     : 300
paths_found       : 2284
paths_imported    : 1982
max_depth         : 7
cur_path          : 3937
pending_favs      : 112
pending_total     : 3190
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.48%
unique_crashes    : 0
unique_hangs      : 18
last_path         : 1563413784
last_crash        : 0
last_hang         : 1563408185
execs_since_crash : 8161288
exec_timeout      : 40
afl_banner        : fairifuzz
afl_version       : 2.52b
target_mode       : default
command_line      : /root/x-enfuzz//fairfuzz/afl-fuzz -m none -i in -o out-enfuzz -b -S fairifuzz /root/projects/libming/libming-bin/listswf @@
