start_time        : 1562841094
last_update       : 1563180248
fuzzer_pid        : 6686
cycles_done       : 694
execs_done        : 3815
execs_per_sec     : 0.00
paths_total       : 348
paths_favored     : 70
paths_found       : 0
paths_imported    : 347
max_depth         : 1
cur_path          : 0
pending_favs      : 70
pending_total     : 348
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1563173054
last_crash        : 0
last_hang         : 0
execs_since_crash : 3815
exec_timeout      : 20
afl_banner        : monitor
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-monitor/afl-fuzz -i in -o out -S monitor ./upx.out -l @@
