start_time        : 1563336106
last_update       : 1563414798
fuzzer_pid        : 7327
cycles_done       : 10
execs_done        : 48836
execs_per_sec     : 0.00
paths_total       : 4326
paths_favored     : 308
paths_found       : 0
paths_imported    : 4324
max_depth         : 1
cur_path          : 3604
pending_favs      : 308
pending_total     : 4326
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1563413768
last_crash        : 0
last_hang         : 0
execs_since_crash : 48836
exec_timeout      : 40
afl_banner        : monitor
afl_version       : 2.52b
target_mode       : default
command_line      : /root/x-enfuzz//afl-monitor/afl-fuzz -m none -i in -o out-enfuzz -S monitor /root/projects/libming/libming-bin/listswf @@
