start_time        : 1563336106
last_update       : 1563415032
fuzzer_pid        : 7328
cycles_done       : 0
execs_done        : 407268
execs_per_sec     : 5.01
paths_total       : 1946
paths_favored     : 261
paths_found       : 211
paths_imported    : 1733
max_depth         : 3
cur_path          : 220
pending_favs      : 251
pending_total     : 1936
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.45%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1563414812
last_crash        : 0
last_hang         : 1563347158
execs_since_crash : 407268
exec_timeout      : 100
afl_banner        : master
afl_version       : 2.52b
target_mode       : default
command_line      : /root/x-enfuzz//afl/afl-fuzz -m none -i in -o out-enfuzz -M master /root/projects/libming/libming-bin/listswf @@
