start_time        : 1563336224
last_update       : 1563415024
fuzzer_pid        : 11351
cycles_done       : 0
execs_done        : 8680972
execs_per_sec     : 113.37
paths_total       : 1982
paths_favored     : 302
paths_found       : 1980
paths_imported    : 0
max_depth         : 5
cur_path          : 1648
pending_favs      : 96
pending_total     : 1638
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.89%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1563414525
last_crash        : 0
last_hang         : 1563402311
execs_since_crash : 8680972
exec_timeout      : 60
afl_banner        : listswf
afl_version       : 2.52b
target_mode       : default
command_line      : /root/rowfuzzer//afl/afl-fuzz -m none -i in -o out-split//afl1 /root/projects/libming/libming-bin/listswf @@
