start_time        : 1563183103
last_update       : 1563335775
fuzzer_pid        : 17695
cycles_done       : 259
execs_done        : 13669522
execs_per_sec     : 23.36
paths_total       : 291
paths_favored     : 71
paths_found       : 46
paths_imported    : 243
max_depth         : 4
cur_path          : 223
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.47%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1563328247
last_crash        : 1563290171
last_hang         : 0
execs_since_crash : 4082395
exec_timeout      : 40
afl_banner        : afl
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -i in/ -o out-1 -S afl -- ./upx.out -l @@
