start_time        : 1563336126
last_update       : 1563415037
fuzzer_pid        : 1192
cycles_done       : 9
execs_done        : 9480585
execs_per_sec     : 114.80
paths_total       : 3535
paths_favored     : 299
paths_found       : 692
paths_imported    : 2841
max_depth         : 4
cur_path          : 1966
pending_favs      : 242
pending_total     : 3388
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.47%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1563413030
last_crash        : 0
last_hang         : 1563340630
execs_since_crash : 9480585
exec_timeout      : 40
afl_banner        : master
afl_version       : 2.52b
target_mode       : default
command_line      : /root/rowfuzzer/fairfuzz/afl-fuzz -m none -b -i in -o out-cmp-fairfuzz-1 -M master /root/projects/libming/libming-bin/listswf @@
