start_time        : 1563336117
last_update       : 1563415036
fuzzer_pid        : 17846
cycles_done       : 0
execs_done        : 5657212
execs_per_sec     : 76.38
paths_total       : 3414
paths_favored     : 225
paths_found       : 473
paths_imported    : 2939
max_depth         : 4
cur_path          : 3072
pending_favs      : 110
pending_total     : 2907
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.48%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1563383512
last_crash        : 0
last_hang         : 1563341942
execs_since_crash : 5657212
exec_timeout      : 40
afl_banner        : master
afl_version       : 2.51b
command_line      : /root/rowfuzzer/aflfast/afl-fuzz -m none -p fast -i in -o out-cmp-aflfast-1 -M master /root/projects/libming/libming-bin/listswf @@
